# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START cloudrun_gke_invoker_authenticationpolicy]
# [START run_gke_invoker_authenticationpolicy]
apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: istio-ingress-jwt
  namespace: gke-system
spec:
  targets:
  - name: istio-ingress
    ports:
    - name: http2
    - name: https
  origins:
  - jwt:
      issuer: https://accounts.google.com
      jwksUri: https://www.googleapis.com/oauth2/v3/certs
  originIsOptional: true # use authorization policy to allow or deny request
  principalBinding: USE_ORIGIN
# [END run_gke_invoker_authenticationpolicy]
# [END cloudrun_gke_invoker_authenticationpolicy]
