# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# https://istio.io/docs/reference/config/istio.authentication.v1alpha1/
# https://firebase.google.com/docs/auth/admin/verify-id-tokens#verify_id_tokens_using_a_third-party_jwt_library

# [START cloudrun_gke_auth_identityplatform_authenticationpolicy]
# [START run_gke_auth_identityplatform_authenticationpolicy]
apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: api-origin-auth
  namespace: gke-system
spec:
  targets:
  - name: istio-ingress
    ports:
    - number: 80
    - number: 443
  origins:
  - jwt:
      issuer: "https://securetoken.google.com/$GOOGLE_CLOUD_PROJECT"
      audiences:
      - "$GOOGLE_CLOUD_PROJECT"
      jwksUri: "https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com"
      trigger_rules:
      - excluded_paths:
        - exact: /api/healthz
        included_paths:
        - prefix: /api/
  principalBinding: USE_ORIGIN
# [END run_gke_auth_identityplatform_authenticationpolicy]
# [END cloudrun_gke_auth_identityplatform_authenticationpolicy]
