<!doctype html>
<!--
Copyright 2019 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Identity Platform Authentication Demo</title>
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/4.2.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/4.2.0/firebaseui.css" />
  </head>
  <body style="text-align: center">
    <h1>Identity Platform Authentication Demo</h1>
    <div id="signedOut">
      <div id="firebaseui-auth-container"></div>
    </div>
    <div id="signedIn">
      <p>Welcome <span id="userEmail"></span></p>
      <p>The secret message is: <span id="message"></span></p>
      <p><button id="signout">Sign out</button></p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
